"""Build rules for working with NodeJS (https://nodejs.org/)
"""

subinclude("///nodejs//build/defs:toolchain")
subinclude("///nodejs//build/defs:binary")
subinclude("///nodejs//build/defs:browser")
subinclude("///nodejs//build/defs:utils")
subinclude("///nodejs//build/defs:testing")

def _validate_config():
    default_nodejs_tools = [
        "///nodejs//third_party/binary:please_nodejs",
        "//third_party/binary:please_nodejs",
    ]
    if CONFIG.NODEJS.TOOL not in default_nodejs_tools and CONFIG.NODEJS.TOOL_VERSION:
        fail(f"nodejs.ToolVersion should only be set when nodejs.Tool is the default value (currently: '{CONFIG.NODEJS.TOOL}').")

def _nodejs_tool():
    _validate_config()
    if CONFIG.NODEJS.TOOL_VERSION:
        remote_file(
            name = "please_nodejs",
            url = f"https://github.com/VJftw/please-nodejs/releases/download/{CONFIG.NODEJS.TOOL_VERSION}/please_nodejs_{CONFIG.NODEJS.TOOL_VERSION}_{CONFIG.OS}_{CONFIG.ARCH}",
            visibility = ["PUBLIC"],
            binary = True,
        )
